<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Viacheslav Mogilevskii</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Viacheslav Mogilevskii</h1>

                <div id="contact"></div>
            </header>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Programming languages</td>
                            <td class="keywords">Python Bash Ruby Lua JavaScript Groovy</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Platforms</td>
                            <td class="keywords">Kubernetes Linux AWS Digital Ocean Heroku Mesos GCP</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Monitoring</td>
                            <td class="keywords">Prometheus Grafana Datadog SignalFX</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Frameworks and tools</td>
                            <td class="keywords">Ruby On Rails RSpec Node.js Openresty</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Version control</td>
                            <td class="keywords">Git Subversion</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Continuous Integration</td>
                            <td class="keywords">Jenkins Travis CircleCI</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Tech stack</td>
                            <td class="keywords">MySQL Postgres Redis Sphinx ElasticSearch Couchbase RabbitMQ Kafka Nginx</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Ops stack</td>
                            <td class="keywords">Docker Ansible Terraform Capistrano Packer Helm</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Documentation tools</td>
                            <td class="keywords">GitHub markdown Apiary.io cloudcraft.co draw.io</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Senior DevOps/SRE</em>,
    Provectus Labs, LLC
    </h3>
 <span class="tenure">2014-09 — Present</span>

                    <p>
                        <p>Infrastructure management for: <a href="https://tripactions.com/">Tripactions</a>,
                            <a
                            href="https://imply.io/">Imply</a>, <a href="https://universal.one/">Universal Healthcare</a>,
                                <a
                                href="http://www.ninthdecimal.com/">Ninthdecimal</a>, <a href="https://www.upmetrics.com">UpMetrics</a>,
                                    <a
                                    href="https://www.linkedin.com/search/results/index/?keywords=GetParcel">GetParcel</a>, <a href="https://github.com/EquoTech">heallyTech</a>
                        </p>
                    </p>
                    <ul>
                        <li>AWS - working with many services (EC2, Beanstalk, load balancing, ECS,
                            EKS, IAM, etc)</li>
                        <li>Kubernetes - k8s resources management, writing helm charts</li>
                        <li>Kubernetes - using userdata in worker node ASG to use docker registry
                            mirrot</li>
                        <li>Kubernetes - launch statefull services (Kafka, Postgres) on k8s</li>
                        <li>Kubernetes - using argocd for continuous delivery</li>
                        <li>Helm - writing custom helm charts</li>
                        <li>Sysbox - using sysbox container runtime to provide Docker-In-Docker for
                            CI jobs</li>
                        <li>Terraform - stack provision in AWS, writing custom modules</li>
                        <li>Ansible - system management automation, dynamic inventory, ad-hoc tasks</li>
                        <li>Ansible - writing custom plugins (audit trail)</li>
                        <li>Sidekiq - delayed job processing, monitoring</li>
                        <li>RabbitMQ/Kafka - messaging environment among microservices, Kafka Connect
                            integration</li>
                        <li>Nginx+Lua - writing authentication proxy</li>
                        <li>CirceCI/Travis - continuous integration service, tests parallelization</li>
                        <li>Papertrail/AWS Cloudwatch/ElasticSearch - log aggregation from microservices</li>
                        <li>Docker - building image for Jenkins cluster (master and slave)</li>
                        <li>Docker - Active Directory integration</li>
                        <li>Docker - multistage builds (Node.js/Java)</li>
                        <li>Jenkins - continuous integration tool (deployed through Docker)</li>
                        <li>Jenkins - building temporary run-off images to gain environment on demand
                            in a Docker container. Inspired by <a href="http://www.ebaytechblog.com/2014/05/12/delivering-ebays-ci-solution-with-apache-mesos-part-ii/">this solution</a>
                        </li>
                        <li>Jenkins - parallel distributed for integration tests (selenium + video
                            recording)</li>
                        <li>Jenkins - writing pipelines (Sonarcloud/Docker integration)</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Ruby developer</em>,
    Provectus Labs, LLC
    </h3>
 <span class="tenure">2012-12 — 2014-08</span>

                    <p>
                        <p>Ruby on Rails development for: <a href="https://www.indiegogo.com/projects/maia360-founding-the-biggest-dental-community-worldwide">Maia360</a>,
                            <a
                            href="http://beyondvip.com/">BeyondVIP</a>
                        </p>
                    </p>
                    <ul>
                        <li>ElasticSearch, Sphinx - search engine</li>
                        <li><a href="https://flowpaper.com/">Flexpaper</a> - PDF viewer on site</li>
                        <li>Redis and Resque - asynchronous writing changes of ActiveRecord model
                            data to commit log and further pulling changes to mobile device and browser
                            (delayed replication)</li>
                        <li>Redis, Resque and Node.js - async push live changes of ActiveRecord model
                            data to mobile device via WebSockets (async replication)</li>
                        <li>Nginx - web server (SSL and WebSocket support)</li>
                        <li>Redis - data storage for mobile device authentication</li>
                        <li>Capistrano - deployment tool</li>
                        <li>RSpec - testing</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3>Kazan Technical University named by A.N. Tupolev</h3>
 <span class="tenure">2010-09 — 2016-08</span>

                </div>
                <div>
                     <h3>Ilmenau University of Technology (ungraduated)</h3>
 <span class="tenure">2015-10 — 2016-03</span>

                </div>
            </section>
        </main>
    </body>

</html>