<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Viacheslav Mogilevsky</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Calibri', 'Helvetica Neue', 'Helvetica', 'Segoe UI', 'sans-serif';
              font-size: 12px;
              margin: 0; padding: 0;
              display: block;
            }
            
            a {
              color: #0064BD;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h2 {
              text-transform: uppercase;
            }
            
            h3 {
              font-size: 1em;
            }
            
            hr {
              border: none;
              border-top: 1px solid #B3B3B3;
            }
            
            main {
              padding: 15px;
              max-width: 700px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 1em;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
              clear: both;
            }
            
            .tenure {
              float: right;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 0;
              position: relative;
            }
            
            
            h3 {
              display: inline-block;
              line-height: 1;
            }
            #contact {
              float: right;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            
            #contact > div {
              display: inline-block;
              margin-left: 5px;
            }
            
            span.fa {
              text-align: left;
              margin-right: 3px;
              float: left;
            }
            
            section > div {
              margin-bottom: 1em;
              clear: both;
            }
            
            span.keywords {
              font-size: 10px;
              color: gray;
              text-align: right;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Viacheslav Mogilevsky</h1>

                <div id="contact">
                    <div class="email"><a href="mailto:triggerwoods91@gmail.com">triggerwoods91@gmail.com</a>
                    </div>
                </div>
            </header>
            <hr>
            <section id="summary">Three years of experience in CI. Four years of experience in continuous
                delivery, provisioning and deployment. Five years of experience in software
                engineering.</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Programming languages</td>
                            <td class="keywords">Python shell Ruby Lua JavaScript</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Platforms</td>
                            <td class="keywords">Ubuntu Centos AWS Digital Ocean Heroku</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Frameworks and tools</td>
                            <td class="keywords">Ruby On Rails RSpec Node.js Openresty</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Version control</td>
                            <td class="keywords">Git subversion</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Analytics</td>
                            <td class="keywords">NewRelic Papertrail Datadog</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Continuous Integration</td>
                            <td class="keywords">Jenkins Travis CI CircleCI</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Tech stack</td>
                            <td class="keywords">Mesos MySQL Postgres RabbitMQ Redis Nginx Sphinx ElasticSearch</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Ops stack</td>
                            <td class="keywords">Docker Ansible Terraform Capistrano</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Documentation tools</td>
                            <td class="keywords">GitHub markdown Apiary.io</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>DevOps engineer</em>,
    UpMetrics
    </h3>
 <span class="tenure">2017-06 — Present</span>

                    <p>
                        <p>Ops tasks for <a href="https://www.upmetrics.com">UpMetrics</a>
                        </p>
                    </p>
                    <ul>
                        <li>TravisCI - continuous integration service</li>
                        <li>Ansible - dynamic inventory</li>
                        <li>Capistrano - deployment tool</li>
                        <li>Terraform - full stack provision in AWS</li>
                    </ul>
                </div>
                <div>
                     <h3><em>DevOps engineer</em>,
    Ninthdecimal
    </h3>
 <span class="tenure">2015-05 — 2017-09</span>

                    <p>
                        <p>Miscellaneous ops tasks for <a href="http://www.ninthdecimal.com/">Ninthdecimal</a> -
                            the mobile audience intelligence platform</p>
                    </p>
                    <ul>
                        <li>Ansible - continuous integration tasks</li>
                        <li>Ansible - provision for each component (install system libraries, programming
                            languages)</li>
                        <li>Ansible - custom ansible plugins (audit trail)</li>
                        <li>Docker - building image for cleanup unused Docker directories. See <a href="https://github.com/chadoe/docker-cleanup-volumes/pull/13">pull request</a>
                        </li>
                        <li>Docker - building image for Jenkins cluster (master and slave)</li>
                        <li>Docker - base image with Active Directory integration</li>
                        <li>Jenkins - continuous integration tool (deployed through Docker)</li>
                        <li>Jenkins - building temporary run-off images to gain environment on demand
                            in a Docker container. Inspired by <a href="http://www.ebaytechblog.com/2014/05/12/delivering-ebays-ci-solution-with-apache-mesos-part-ii/">this solution</a>
                        </li>
                        <li>Jenkins - parallel distributed for integration tests (selenium + video
                            recording)</li>
                        <li>Mesos - master and slave provisioning and management</li>
                    </ul>
                </div>
                <div>
                     <h3><em>DevOps engineer</em>,
    GetParcel
    </h3>
 <span class="tenure">2014-09 — 2015-05</span>

                    <p>
                        <p>Backend development, continuous integration and microservice architecure
                            for <a href="https://www.linkedin.com/search/results/index/?keywords=GetParcel">GetParcel</a> -
                            platform for delivery services and online stores</p>
                    </p>
                    <ul>
                        <li>Ansible - full stack provision in AWS, dynamic inventory</li>
                        <li>Ansible - automation of system management (install software on hosts,
                            etc), ad-hoc tasks</li>
                        <li>Ansible - application deployment (Nginx+Lua, Rails, Node.js)</li>
                        <li>Redis - storage for mobile device authentication</li>
                        <li>Sidekiq - delayed job processing</li>
                        <li>RabbitMQ - messaging environment among microservices</li>
                        <li>Nginx+Lua - authentication and complex proxy</li>
                        <li>CirceCI - continuous integration service</li>
                        <li>Papertrail - log aggregation from microservices</li>
                    </ul>
                </div>
                <div>
                     <h3><em>DevOps engineer</em>,
    heallyTech
    </h3>
 <span class="tenure">2015-04 — 2016-11</span>

                    <p>
                        <p>Continuous deployment and automated cloud provision for <a href="https://github.com/EquoTech">heallyTech</a> -
                            telehealth platform</p>
                    </p>
                    <ul>
                        <li>Terraform - full stack provision in AWS</li>
                        <li>Ansible - automation of system management (install software on hosts,
                            etc)</li>
                        <li>Ansible - application deployment and configuration (Nginx, Rails)</li>
                        <li>Ansible - dynamic inventory</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Middle Ruby developer</em>,
    BeyondVIP
    </h3>
 <span class="tenure">2013-03 — 2014-08</span>

                    <p>
                        <p>Backend development and testing for <a href="http://beyondvip.com/">BeyondVIP</a>,
                            cloud CRM for nightlife industry</p>
                    </p>
                    <ul>
                        <li>Resque - delay import of contacts from mobile device</li>
                        <li>Redis and Resque - asynchronous writing changes of ActiveRecord model
                            data to commit log and further pulling changes to mobile device and browser
                            (delayed replication)</li>
                        <li>Redis, Resque and Node.js - async push live changes of ActiveRecord model
                            data to mobile device via WebSockets (async replication)</li>
                        <li>Nginx - web server (SSL and WSS support)</li>
                        <li>Redis - data storage which used for complex permission policy (CanCan
                            gem is used)</li>
                        <li>Redis - data storage for mobile device authentication</li>
                        <li>Capistrano - deployment tool</li>
                        <li>RSpec - testing</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Junior Ruby developer</em>,
    Maia360
    </h3>
 <span class="tenure">2012-08 — 2013-02</span>

                    <p>
                        <p>RoR application for <a href="https://www.indiegogo.com/projects/maia360-founding-the-biggest-dental-community-worldwide">Maia360</a>
                        </p>
                    </p>
                    <ul>
                        <li>ElasticSearch, Sphinx - search engine</li>
                        <li>Resque and ImageMagick - delay image and document processing</li>
                        <li>jQuery - front-end</li>
                        <li>AWS S3 - file storage</li>
                        <li>Nginx - web-server (SSL support)</li>
                        <li><a href="https://flowpaper.com/">Flexpaper</a> - PDF viewer on site</li>
                    </ul>
                </div>
                <div>
                     <h3><em>Ruby developer intern</em>,
    Donately
    </h3>
 <span class="tenure">2011-10 — 2011-11</span>

                    <p>
                        <p>Participation of developing RoR application for <a href="https://donately.com">Donately</a>,
                            a fundraising platform</p>
                    </p> <span class="keywords">Ruby on Rails </span>

                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>contributor</em>,
    <a href="https://github.com/viatcheslavmogilevsky/sparkery">Sparkery</a>
    </h3>
 <span class="tenure">2016-08 — Present</span>

                    <p></p> <span class="keywords">AWS Spark Terraform Ansible </span>

                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3>Kazan Technical University named by A.N. Tupolev</h3>
 <span class="tenure">2010-09 — 2014-06</span>

                </div>
                <div>
                     <h3>Kazan Technical University named by A.N. Tupolev</h3>
 <span class="tenure">2014-09 — 2016-08</span>

                </div>
                <div>
                     <h3>Technische Universität Ilmenau</h3>
 <span class="tenure">2015-10 — 2016-04</span>

                </div>
            </section>
            <hr>
            <section id="speaking">
                <header> <span class="fa fa-users"></span> 
                     <h2>speaking</h2>

                </header>
                <div>
                     <h3><em><a href="http://slides.com/triggerwoods/deck">Deploying Rails and NodeJS with Ansible</a></em>, Expert Fridays</h3>
 <span class="tenure">2014</span>

                </div>
            </section>
        </main>
    </body>

</html>